<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- appsettings.json es solo para desarrollo (prende MailMockService/AfipMockService).
         CopyToPublishDirectory=Never lo excluye del publish: el .exe distribuido va sin él y
         corre en producción por los defaults (ambos mocks en false). -->
    <Content Include="appsettings.json"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\app.ico" />
    <!-- Logo del emisor embebido para el header del comprobante (lo lee AfipConfigProvider) -->
    <EmbeddedResource Include="Resources\iso-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuertoBB.Core\PuertoBB.Core.csproj" />
    <ProjectReference Include="..\PuertoBB.Services\PuertoBB.Services.csproj" />
    <ProjectReference Include="..\PuertoBB.Infrastructure\PuertoBB.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
    <PackageReference Include="WPF-UI.DependencyInjection" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
