# PuertoBB

./: .gitignore  Directory.Build.props  Directory.Packages.props  PuertoBB.slnx  README.md  plan.md  prompt_inicializacion.md  publish.ps1
Afip.Documentos/: Afip.Documentos.csproj  DependencyInjection.cs
Afip.Documentos/Catalogo/: TipoComprobanteAfip.cs
Afip.Documentos/Models/: ComprobanteAsociado.cs  ComprobanteDocumento.cs  EmisorDocumento.cs  ItemDocumento.cs  ReceptorDocumento.cs
Afip.Documentos/Pdf/: AfipDocumentosService.cs  ComprobanteTemplate.cs  DocumentoTheme.cs  IAfipDocumentosService.cs
Afip.Documentos/Qr/: AfipQrBuilder.cs  AfipQrPayload.cs
Afip.Net/: Afip.Net.csproj  AfipOptions.cs  DependencyInjection.cs  README.md
Afip.Net.Mock/: Afip.Net.Mock.csproj  DependencyInjection.cs  MockPadronClient.cs  MockTicketProvider.cs  MockWsaaClient.cs  MockWsfeClient.cs
Afip.Net/Abstractions/: IPadronClient.cs  IWsaaClient.cs  IWsfeClient.cs
Afip.Net/Padron/: IPadronService.cs  PadronService.cs
Afip.Net/Soap/: PadronMapper.cs  PadronSoapClient.cs  WsaaSoapClient.cs  WsfeMapper.cs  WsfeSoapClient.cs
Afip.Net/Wsaa/: AfipTicket.cs  CsrGenerator.cs  FileTicketStore.cs  ITicketProvider.cs  ITicketStore.cs  InMemoryTicketStore.cs  TicketCache.cs  TicketProvider.cs  TraBuilder.cs
Afip.Net/Wsfe/: AfipRespuestaPerdidaException.cs  IWsfeService.cs  WsfeService.cs
Afip.Net/Wsrem/: README.md
CamaraPortuaria.UI/: App.xaml  App.xaml.cs  CamaraPortuaria.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CamaraPortuaria.UI/Behaviors/: DataGridCellCopy.cs
CamaraPortuaria.UI/Controls/: BusyOverlay.xaml  BusyOverlay.xaml.cs
CamaraPortuaria.UI/Converters/: BoolToVisibilityConverter.cs  EstadoReciboToBrushConverter.cs
CamaraPortuaria.UI/Data/: SeedData.cs  StressSeedData.cs
CamaraPortuaria.UI/Dialogs/: AlertDialog.xaml  AlertDialog.xaml.cs  CertificadoWizardDialog.xaml  CertificadoWizardDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  EditarReciboDialog.xaml  EditarReciboDialog.xaml.cs  EmisionIndividualDialog.xaml  EmisionIndividualDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  PdfPreviewDialog.xaml  PdfPreviewDialog.xaml.cs
CamaraPortuaria.UI/Logging/: FileLoggerProvider.cs
CamaraPortuaria.UI/Resources/: Colors.xaml  Styles.xaml
CamaraPortuaria.UI/Services/: AfipConfigProvider.cs  BackupService.cs  DialogService.cs  MailConfigProvider.cs  PreferenciasUsuario.cs  SnackbarHost.cs
CamaraPortuaria.UI/ViewModels/: ClientesViewModel.cs  ConceptosReciboViewModel.cs  ConfiguracionViewModel.cs  ControlPagosViewModel.cs  DashboardViewModel.cs  EmisionMasivaViewModel.cs  EmpresasViewModel.cs  GruposViewModel.cs  MainWindowViewModel.cs  RecibosViewModel.cs
CamaraPortuaria.UI/Views/: ClientesPage.xaml  ClientesPage.xaml.cs  ConceptosReciboPage.xaml  ConceptosReciboPage.xaml.cs  ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  ControlPagosPage.xaml  ControlPagosPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EmisionMasivaPage.xaml  EmisionMasivaPage.xaml.cs  EmpresasPage.xaml  EmpresasPage.xaml.cs  GruposPage.xaml  GruposPage.xaml.cs  RecibosPage.xaml  RecibosPage.xaml.cs
CentroMaritimo.UI/: App.xaml  App.xaml.cs  CentroMaritimo.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CentroMaritimo.UI/Behaviors/: DataGridCellCopy.cs  MouseWheelBehavior.cs
CentroMaritimo.UI/Controls/: BusyOverlay.xaml  BusyOverlay.xaml.cs
CentroMaritimo.UI/Converters/: BoolToVisibilityConverter.cs  EstadoCierreToBrushConverter.cs  EstadoReciboToBrushConverter.cs
CentroMaritimo.UI/Data/: SeedData.cs  StressSeedData.cs
CentroMaritimo.UI/Dialogs/: AlertDialog.xaml  AlertDialog.xaml.cs  CertificadoWizardDialog.xaml  CertificadoWizardDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  EditarReciboDialog.xaml  EditarReciboDialog.xaml.cs  EmisionIndividualDialog.xaml  EmisionIndividualDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  PdfPreviewDialog.xaml  PdfPreviewDialog.xaml.cs
CentroMaritimo.UI/Logging/: FileLoggerProvider.cs
CentroMaritimo.UI/Resources/: Colors.xaml  Styles.xaml
CentroMaritimo.UI/Services/: AfipConfigProvider.cs  BackupService.cs  DialogService.cs  MailConfigProvider.cs  PreferenciasUsuario.cs  SnackbarHost.cs
CentroMaritimo.UI/ViewModels/: AgenciasViewModel.cs  BarcosViewModel.cs  CierrePeriodoViewModel.cs  ClientesViewModel.cs  ConceptosReciboViewModel.cs  ConfiguracionViewModel.cs  ControlPagosViewModel.cs  DashboardViewModel.cs  EmisionMasivaViewModel.cs  GruposViewModel.cs  MainWindowViewModel.cs  RecibosViewModel.cs  VouchersViewModel.cs
CentroMaritimo.UI/Views/: AgenciasPage.xaml  AgenciasPage.xaml.cs  BarcosPage.xaml  BarcosPage.xaml.cs  CierrePeriodoPage.xaml  CierrePeriodoPage.xaml.cs  ClientesPage.xaml  ClientesPage.xaml.cs  ConceptosReciboPage.xaml  ConceptosReciboPage.xaml.cs  ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  ControlPagosPage.xaml  ControlPagosPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EmisionMasivaPage.xaml  EmisionMasivaPage.xaml.cs  GruposPage.xaml  GruposPage.xaml.cs  RecibosPage.xaml  RecibosPage.xaml.cs  VouchersPage.xaml  VouchersPage.xaml.cs
PuertoBB.Infrastructure/: DependencyInjection.cs  PuertoBB.Infrastructure.csproj
PuertoBB.Infrastructure/Data/: CamaraPortuariaDbContext.cs  CamaraPortuariaDbContextFactory.cs  PuertoBBDbContext.cs  (+2 more)
PuertoBB.Services/: DependencyInjection.cs  GlobalUsings.cs  PuertoBB.Services.csproj
PuertoBB.Tests/: AfipMappingTests.cs  AfipPadronServiceTests.cs  AfipServiceDiagnosticoTests.cs  AfipServiceEmisionTests.cs  AfipTicketCacheTests.cs  BackupTests.cs  CatalogoComprobantesAfipTests.cs  CatalogoCondicionesIvaReceptorTests.cs  ControlBusquedaTests.cs  ControlPaginadoTests.cs  CsrGeneratorTests.cs  CuitValidatorTests.cs  FakeAfipConfigProvider.cs  HelpersTests.cs  MailAuthTests.cs  PadronTests.cs  PdfMultipaginaTests.cs  PlantillaMailTests.cs  PuertoBB.Tests.csproj  PuntoDeVentaTests.cs  RepositorioTests.cs  ServiceFlowTests.cs  TicketProviderTests.cs  VoucherPdfTests.cs  WsfeReconciliacionTests.cs
(+368 files in other folders)
