<Project>

  <!--
    Central Package Management (CPM): las versiones de TODOS los paquetes NuGet viven acá, una sola vez.
    Los .csproj referencian por nombre (<PackageReference Include="X" />) sin Version. Centraliza también
    los overrides de seguridad (System.Security.Cryptography.Pkcs por NU1903, SQLitePCLRaw por CVE-2025-6965).
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Permite las versiones flotantes (4.10.*) de los paquetes SOAP de Afip.Net bajo CPM. -->
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="MailKit" Version="4.17.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="PdfSharp" Version="6.2.0" />
    <PackageVersion Include="QRCoder" Version="1.6.0" />
    <PackageVersion Include="QuestPDF" Version="2026.5.0" />
    <PackageVersion Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="10.0.0" />
    <PackageVersion Include="System.ServiceModel.Duplex" Version="4.10.*" />
    <PackageVersion Include="System.ServiceModel.Federation" Version="4.10.*" />
    <PackageVersion Include="System.ServiceModel.Http" Version="4.10.*" />
    <PackageVersion Include="System.ServiceModel.NetTcp" Version="4.10.*" />
    <PackageVersion Include="System.ServiceModel.Primitives" Version="4.10.*" />
    <PackageVersion Include="System.ServiceModel.Security" Version="4.10.*" />
    <PackageVersion Include="WPF-UI" Version="4.3.0" />
    <PackageVersion Include="WPF-UI.DependencyInjection" Version="4.3.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

</Project>
