<Solution>
  <Project Path="Afip.Documentos.Tests/Afip.Documentos.Tests.csproj" />
  <Project Path="Afip.Documentos/Afip.Documentos.csproj" />
  <Project Path="Afip.Net/Afip.Net.csproj" />
  <Project Path="Afip.Net.Mock/Afip.Net.Mock.csproj" />
  <Project Path="CamaraPortuaria.UI/CamaraPortuaria.UI.csproj" />
  <Project Path="CentroMaritimo.UI/CentroMaritimo.UI.csproj" />
  <Project Path="PuertoBB.Core/PuertoBB.Core.csproj" />
  <Project Path="PuertoBB.Infrastructure/PuertoBB.Infrastructure.csproj" />
  <Project Path="PuertoBB.Services/PuertoBB.Services.csproj" />
  <Project Path="PuertoBB.Tests/PuertoBB.Tests.csproj" />
</Solution>
