<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Afip</RootNamespace>
    <AssemblyName>Afip.Net</AssemblyName>
    <!-- CS8981: el contrato generado del padrón (PadronReference.cs) usa nombres en minúscula
         que vienen del WSDL de ARCA (persona, impuesto, domicilio…); no se pueden renombrar. -->
    <NoWarn>$(NoWarn);CS8981</NoWarn>
    <!-- Librería neutra de integración con AFIP/ARCA (WSAA + WSFE). Sin dependencias del dominio. -->
    <Description>Cliente .NET reutilizable para los web services de AFIP/ARCA (WSAA autenticación + WSFE facturación electrónica).</Description>
  </PropertyGroup>
  <!-- Clientes SOAP de AFIP generados con dotnet-svcutil -->
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <!-- Override de la versión transitiva vulnerable (6.0.1) que arrastran los paquetes SOAP (NU1903) -->
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
  </ItemGroup>
</Project>