<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Afip.Mock</RootNamespace>
    <AssemblyName>Afip.Net.Mock</AssemblyName>
    <Description>Implementaciones mock de Afip.Net para testing sin red ni certificado real.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Afip.Net\Afip.Net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
  </ItemGroup>
</Project>
