<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- appsettings.json es solo para desarrollo (prende MailMockService/AfipMockService).
         CopyToPublishDirectory=Never lo excluye del publish: el .exe distribuido va sin él y
         corre en producción por los defaults (ambos mocks en false). -->
    <Content Include="appsettings.json"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\app.ico" />
    <!-- Logo del emisor embebido para comprobante/voucher (lo lee AfipConfigProvider) -->
    <EmbeddedResource Include="Resources\CMBB_Logohorizontal.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuertoBB.Core\PuertoBB.Core.csproj" />
    <ProjectReference Include="..\PuertoBB.Services\PuertoBB.Services.csproj" />
    <ProjectReference Include="..\PuertoBB.Infrastructure\PuertoBB.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Web.WebView2" />
    <PackageReference Include="WPF-UI" />
    <PackageReference Include="WPF-UI.DependencyInjection" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>CentroMaritimo</AssemblyName>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- PublishSingleFile prende el source generator del Configuration Binder, que emite
         interceptores para los cfg.GetValue<bool>(...) de App.xaml.cs. Sin registrar su
         namespace el publish revienta con CS9137 en el pase _wpftmp de XAML. -->
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsNamespaces>
  </PropertyGroup>

</Project>
