<ui:FluentWindow x:Class="CentroMaritimo.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="Centro Marítimo" Height="720" Width="1180"
        WindowStartupLocation="CenterScreen"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Barra de ventana: back en la esquina superior izquierda + TitleBar Fluent -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton" Grid.Column="0"
                    Style="{StaticResource ToolbarButton}"
                    Width="40" Height="32" Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    IsEnabled="False"
                    Click="BackButton_Click" ToolTip="Atrás">
                <ui:SymbolIcon Symbol="ArrowLeft24" FontSize="16" />
            </Button>

            <ui:TitleBar Grid.Column="1"
                         Title="Centro de Navegación de Bahía Blanca"
                         ShowMinimize="True" ShowMaximize="True" ShowClose="True">
                <ui:TitleBar.Icon>
                    <ui:SymbolIcon Symbol="VehicleShip24" />
                </ui:TitleBar.Icon>
            </ui:TitleBar>
        </Grid>

        <!-- Navegación lateral Fluent (sin back propio: lo movimos a la barra de ventana) -->
        <ui:NavigationView x:Name="RootNavigation"
                           Grid.Row="1"
                           PaneDisplayMode="Left"
                           IsBackButtonVisible="Collapsed"
                           MenuItemsSource="{Binding NavigationItems}"
                           FooterMenuItemsSource="{Binding NavigationFooter}" />

        <!-- Overlay de diálogos modales (sobre todo el contenido) -->
        <Grid x:Name="DialogOverlay" Grid.RowSpan="2" Panel.ZIndex="999" Visibility="Collapsed">
            <Rectangle Fill="{DynamicResource SmokeFillColorDefaultBrush}" Opacity="0.6" />
            <ContentPresenter x:Name="DialogHost" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</ui:FluentWindow>
