<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PuertoBB.Core\PuertoBB.Core.csproj" />
    <ProjectReference Include="..\Afip.Net\Afip.Net.csproj" />
    <ProjectReference Include="..\Afip.Net.Mock\Afip.Net.Mock.csproj" />
    <ProjectReference Include="..\Afip.Documentos\Afip.Documentos.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" />
    <PackageReference Include="QuestPDF" />
    <PackageReference Include="PdfSharp" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>